<!DOCTYPE html>
<html lang="en">
<head>
<title>Slideshow</title>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>
<body>
  <style>
    .a{
      display: flex;
      float: right;
  
  color: aqua;

    }
    * {
  box-sizing: border-box;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  font-size: 30px;
  padding: 10px;
  margin: 20px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
  float: right;
}

.fotorama{
  display: flex;
  float:right;

}
.div1 {
  width: 700px;
  height: 400px;
  border: 1px solid blue;
  box-sizing: border-box;
  border-radius: 25px;

}

.div2 {
  width: 700px;
  height: 400px;  
  padding: 50px;
  border: 1px solid red;
  box-sizing: border-box;
  float:right;
  border-radius: 25px;
}
.div3 {
  width: 700px;
  height: 400px;
  border: 1px solid blue;
  box-sizing: border-box;
  border-radius: 25px;
}

.div4 {
  width: 700px;
  height: 400px;  
  padding: 50px;
  border: 1px solid red;
  box-sizing: border-box;
  float:right;
  border-radius: 25px;
}

  </style>







<h1>Slideshow</h1>
<div class="fotorama" data-autoplay="true">
  <img src="photo1.jpg" data-caption="Golden Gate Bridge" alt="Golden Gate Bridge"  >     
  
  <img src="photo2.jpg" data-caption="Rocky Coastline" alt="Rocky Coastline">
  <img src="photo3.jpg" data-caption="Clouds on the Coast" alt="Clouds on the Coast">
  <img src="photo4.jpg" data-caption="Waterfall Near Big Sur" alt="Waterfall Near Big Sur">
  <img src="photo5.jpg" data-caption="Waves Crashing on the Coast" alt="Waves Crashing on the Coast">
  <img src="photo6.jpg" data-caption="Sunset on the Coast" alt="Sunset on the Coast">
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>碳烤鸭腿饭为中苑食堂土耳其烤肉店的招牌菜<br><a href="baidu.com">更多了解碳烤鸭腿饭，点击查看详情</a></li>
      <li><a href=" ">碳烤鸭腿饭，点击查看详情</a></li>
      <li><a href="baidu.com">碳烤鸭腿饭，点击查看详情</li>
      <li><a href="baidu.com">碳烤鸭腿饭，点击查看详情</li>
    </ul>
  </div>





</div>
<h1>Slideshow</h1>
<div class="fotorama" data-autoplay="true">
  <img src="photo1.jpg" data-caption="Golden Gate Bridge" alt="Golden Gate Bridge">
  <img src="photo2.jpg" data-caption="Rocky Coastline" alt="Rocky Coastline">
  <img src="photo3.jpg" data-caption="Clouds on the Coast" alt="Clouds on the Coast">
  <img src="photo4.jpg" data-caption="Waterfall Near Big Sur" alt="Waterfall Near Big Sur">
  <img src="photo5.jpg" data-caption="Waves Crashing on the Coast" alt="Waves Crashing on the Coast">
  <img src="photo6.jpg" data-caption="Sunset on the Coast" alt="Sunset on the Coast">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="div2">Hello！</div>
<div class="div1"> <ul>
  <li>碳烤鸭腿饭为中苑食堂土耳其烤肉店的招牌菜<br><a href="baidu.com">更多了解碳烤鸭腿饭，点击查看详情</a></li>
  <li><a href=" ">碳烤鸭腿饭，点击查看详情</a></li>
  <li><a href="baidu.com">碳烤鸭腿饭，点击查看详情</li>
  <li><a href="baidu.com">碳烤鸭腿饭，点击查看详情</li>
</ul></div>
<br>
<div class="div4">Hello！</div>
<div class="div3">现在，两个 div 的尺寸是一样的！</div>
<br>
</body>
</html>
 

